<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins',sans-serif;
            background-color: #fff;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        .container{
            max-width: 500px;
            background-color:aliceblue;
            margin-top: 10vh;
        }
        .back:hover{
            width: 7vh;
            height: 7vh;
            border-radius: 50%;
            background-color:rgba(0, 0, 0, 0.1);
        }
        .back{
            width: 7vh;
            height: 7vh;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .title a{
            text-decoration: none;
            color: black;
        }
        
        
    </style>
</head>
<body>
    <div class="container pt-5 px-3 rounded shadow">
    <div class="title d-flex justify-content-between px-5">
        
        <h2 class="">Sign Up</h2>
        <a href="{{ url_for('home_page') }}"><p class="back"><i class="fa-solid fa-arrow-left "></i></p></a>
    </div>
    <form class="my_card p-5">
        <div class="mb-3 ">
            <label for="exampleusername1" class="form-label">Name</label>
            <input type="text" placeholder="Your email" autofocus class="form-control" name="username">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3 ">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" placeholder="Your email" autofocus class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
        </div>

        <div class="d-flex justify-content-start">
            <button type="submit" class="btn btn-primary">Register</button>
            <p class="px-2 pt-2">Already have an account? <a href="{{ url_for('login_page') }}">Login</a></p>
        </div>
    </form>
    </div>
    
</body>
</html>